env/datagram.proto

syntax = "proto3";

message Data {
  fixed32 seq_num = 1;
  fixed32 send_ts = 2;
  fixed64 sent_bytes = 3;
  fixed32 delivered_time = 4;
  fixed64 delivered = 5;
  fixed32 rtt_ewma = 6;
  fixed32 delivery_rate_ewma = 7;
  fixed32 cwnd = 8;
  string payload = 9;
}

message Ack {
  fixed32 seq_num = 1;
  fixed32 send_ts = 2;
  fixed64 sent_bytes = 3;
  fixed32 delivered_time = 4;
  fixed64 delivered = 5;
  fixed32 rtt_ewma = 6;
  fixed32 delivery_rate_ewma = 7;
  fixed32 cwnd = 8;
  fixed32 ack_bytes = 9;
}
